# sharding-jdbc-test

sharding-jdbc-test/: README.md  jingnan_all.sql  pom.xml
sharding-jdbc-test/src/: sharding.md  shardingsphere-jdbc-start.md
sharding-jdbc-test/src/main/java/com/jingnan/data/: DataApplication.java
sharding-jdbc-test/src/main/java/com/jingnan/data/algorithm/: MyDBComplexKeysShardingAlgorithm.java  MyDBPreciseShardingAlgorithm.java  MyDBRangeShardingAlgorithm.java  MyTableHintShardingAlgorithm.java  MyTablePreciseShardingAlgorithm.java
sharding-jdbc-test/src/main/java/com/jingnan/data/config/: CountConstants.java  IdWorker.java  SysConfig.java  ThreadPoolConfig.java
sharding-jdbc-test/src/main/java/com/jingnan/data/entity/: Dict.java  Order.java  OrderItem.java  OrderItemCs.java  Result.java  User.java
sharding-jdbc-test/src/main/java/com/jingnan/data/mapper/: DictMapper.java  OrderItemCsMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
sharding-jdbc-test/src/main/java/com/jingnan/data/service/: DataService.java
sharding-jdbc-test/src/main/resources/: application-shard-分库分表+读写分离+数据加解密.yml  application-shard-分库分表+读写分离+表.yml  application-shard-分库分表+读写分离.yml  application-shard-分库分表.yml  application-shard.yml  application.yml
sharding-jdbc-test/src/main/resources/mapper/: OrderItemMapper.xml
sharding-jdbc-test/src/test/java/com/jingnan/data/: TestDataService.java
sharding-jdbc-test/src/test/java/com/jn/: TestDataService.java
